# FinalTestFramework

./: Jenkinsfile  pom.xml
src/main/java/com/qa/openkart/constants/: AppConstants.java
src/main/java/com/qa/openkart/exception/: BrowserException.java  FrameworkException.java
src/main/java/com/qa/openkart/factory/: DriverFactory.java  OptionManager.java
src/main/java/com/qa/openkart/listeners/: AnnotationTransformer.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/openkart/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  RegistrationPage.java  SearchResultsPage.java
src/main/java/com/qa/openkart/utils/: CsvUtil.java  ElementUtil.java  ExcelUtil.java  StringUtil.java
src/main/resources/: log4j.properties
src/test/java/com/qa/openkart/base/: BaseTest.java
src/test/java/com/qa/openkart/tests/: AccountPageTest.java  LoginPageTest.java  ProductInfoTest.java  SearchResultTest.java  UserRegisterTest.java
src/test/resources/config/: production.config.properties  sit.config.properties
src/test/resources/testdata/: Book1.xlsx
src/test/resources/testrunner/: regression.xml  sanity.xml
